inv:
  size: 27
  alias: axepvp
  permission: null
  id: axepvp
  title: §x§F§B§D§D§0§0§lᴀxᴇ ᴘᴠᴘ
  targetPlayerOption: DISABLED
  items:
    13:
      120099136307270428:
        shiftrightaction: null
        item:
          v: 3700
          type: DIAMOND_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FBDD00","text":"ᴀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FCD500","text":"x"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FDCC00","text":"ᴇ
              "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FDC400","text":"ᴘ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FEBB00","text":"ᴠ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFB300","text":"ᴘ"}],"text":""}'
        showPermission: null
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands:
          - <server>playerkits give axepvp <player>
          - mvtp axepvp
        shiftleftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands: []
        middleaction: null
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands: []
