inv:
  size: 27
  alias: tank
  permission: null
  id: tank
  title: §x§F§1§F§B§3§9§lᴛᴀɴᴋ
  targetPlayerOption: DISABLED
  items:
    13:
      -7998667065542107136:
        shiftrightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands: []
        item:
          v: 3700
          type: DIAMOND_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F1FB39","text":"ᴛ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F6F94E","text":"ᴀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FAF762","text":"ɴ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFF577","text":"ᴋ"}],"text":""}'
        showPermission: null
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands:
          - mvtp tank
          - <server>playerkits give tank <player>
        shiftleftaction: null
        middleaction: null
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands: []
