inv:
  size: 27
  alias: waterffa
  permission: null
  id: waterffa
  title: §x§0§0§F§B§C§6§lᴡᴀᴛᴇʀꜰꜰᴀ
  targetPlayerOption: DISABLED
  items:
    13:
      2970476207986419226:
        shiftrightaction: null
        item:
          v: 3700
          type: WATER_BUCKET
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#00FBC6","text":"ᴡ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#03EBCE","text":"ᴀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#06DAD6","text":"ᴛ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#09CADE","text":"ᴇ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#0DB9E7","text":"ʀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#10A9EF","text":"ꜰ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#1398F7","text":"ꜰ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#1688FF","text":"ᴀ"}],"text":""}'
        showPermission: null
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands:
          - mvtp manhunt
          - <server>playerkits give waterffa <player>
        shiftleftaction: null
        middleaction: null
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          permission: null
          closeInv: false
          commands: []
