variables:
    {prefix} = "&8[&c☠&8]"

on death of player:
    set death message to ""

    # If you add any more death messages, change the line below to include the total number of death messages
    set {i} to random integer from 1 to 20

    if {i} is 1:
        send "%{prefix}% &7%victim% couldn't live in this world anymore." to all players
    if {i} is 2:
        send "%{prefix}% &7%victim% was brutally murdered by %attacker%." to all players
    if {i} is 3:
        send "%{prefix}% &7%victim% couldn't handle %attacker%." to all players
    if {i} is 4:
        send "%{prefix}% &7%victim% has been pronounced dead." to all players
    if {i} is 5:
        send "%{prefix}% &7%victim% was thrown out by security!" to all players
    if {i} is 6:
        send "%{prefix}% &7%victim% didn't want to live in the same world as %attacker%." to all players
    if {i} is 7:
        send "%{prefix}% &7%victim% forgot the goal of the game." to all players
    if {i} is 8:
        send "%{prefix}% &7%victim% forgot he wasn't in creative mode." to all players
    if {i} is 9:
        send "%{prefix}% &7%victim% wasn't using their keyboard." to all players
    if {i} is 10:
        send "%{prefix}% &7%victim% said Aight, I'mma head out." to all players
    if {i} is 11:
        send "%{prefix}% &7%victim% sold their soul to the devil!" to all players
    if {i} is 12:
        send "%{prefix}% &7%victim% got lost in the woods at night!" to all players
    if {i} is 13:
        send "%{prefix}% &7%victim% didn't make it out of the arena alive." to all players
    if {i} is 14:
        send "%{prefix}% &7%victim% unfortunately died to %attacker%." to all players
    if {i} is 15:
        send "%{prefix}% &7%attacker% disintegrated %victim%." to all players
    if {i} is 16:
        send "%{prefix}% &7%victim% was sent to the 2nd dimension by %attacker%." to all players
    if {i} is 17:
        send "%{prefix}% &7%attacker% banished %victim% to the Shadow Realm." to all players
    if {i} is 18:
        send "%{prefix}% &7%victim% threw too much shade." to all players
    if {i} is 19:
        send "%{prefix}% &7%victim% doesn't even go here." to all players
    if {i} is 20:
        send "%{prefix}% &7%victim% thought that 'South' was a color." to all players
